# In these examples, we are assuming that the
# $USER1$ holds the plugins directory, and 
# $USER2$ holds the location of the check_rancher config file.
# The Host, port, SSL, User and Key definitions are kept in the
# config file so as to hide them from the commandline.
# Of course, there could be options to add CPU/Mem/FS thresholds from
# the commandline, or to make the config file a parameter, but this is left
# as an excercise for the reader...

define command {
    command_name    rancher_api
    command_line    $USER1$/check_rancher -c $USER2$
    }

define command {
    command_name    rancher_env
    command_line    $USER1$/check_rancher -c $USER2$ -E $ARG1$
    }

define command {
    command_name    rancher_stack
    command_line    $USER1$/check_rancher -c $USER2$ -E $ARG1$ -s $ARG2$
    }

#############################################
define service {
    use                     generic-service
    service_description     Rancher: API
    check_command           rancher_api
    host_name               rancherhost
    max_check_attempts      2
    normal_check_interval   1
    retry_check_interval    1
}
#############################################
define service {
    use                     generic-service
    service_description     Rancher: myenv
    check_command           rancher_env!myenv
    host_name               rancherhost
    max_check_attempts      2
    normal_check_interval   5
    retry_check_interval    4
}
define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
       service_description             Rancher: API
       dependent_service_description   Rancher: myenv
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}
#############################################
define service {
    use                     generic-service
    service_description     Rancher: myenv: mystack
    check_command           rancher_stack!myenv!mystack
    host_name               rancherhost
    max_check_attempts      2
    normal_check_interval   5
    retry_check_interval    4
}
define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
       service_description             Rancher: API
       dependent_service_description   Rancher: myenv: mystack
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}
#############################################

