# MRTG configuration file example


# Graph % utilisation of CPU and Mem over whole environment
Target[resource]: check_rancher.pl -M -c rancher.cfg -E Default -i cpu,mem 
Title[resource]: Resources Used
MaxBytes[resource]: 100
PageTop[resource]: null
LegendI[resource]: cpu:
LegendO[resource]: mem:
Options[resource]: gauge growright nopercent
Ylegend[resource]: percent
ShortLegend[resource]: %
Legend1[resource]: CPU used
Legend2[resource]: Memory used
Legend3[resource]: Peak CPU Used
Legend4[resource]: Peak Memory Used
SetEnv[resource]: MRTG_INT_DESCR="Resource"
routers.cgi*Options[resource]: fixunit nototal nopercent
routers.cgi*Icon[resource]: chip-sm.gif
routers.cgi*InCompact[resource]: yes
routers.cgi*InMenu[resource]: yes

Target[host1]: check_rancher.pl -M -c rancher.cfg -E Default --obj host1 -i cpu,mem 
Title[host1]: Host1 Resources Used
MaxBytes[host1]: 100
PageTop[host1]: null
LegendI[host1]: cpu:
LegendO[host1]: mem:
Options[host1]: gauge growright nopercent
Ylegend[host1]: percent
ShortLegend[host1]: %
Legend1[host1]: CPU used
Legend2[host1]: Memory used
Legend3[host1]: Peak CPU Used
Legend4[host1]: Peak Memory Used
SetEnv[host1]: MRTG_INT_DESCR="Host1 Resource"
routers.cgi*Options[host1]: fixunit nototal nopercent
routers.cgi*Icon[host1]: chip-sm.gif
routers.cgi*InCompact[host1]: yes
routers.cgi*InMenu[host1]: yes

# Graph load average for specific host
Target[host1-load]: check_rancher.pl -M -c rancher.cfg -E Default --obj host1 -i load
Title[host1-load]: Host1 Load Average 
MaxBytes[host1-load]: 1000
PageTop[host1-load]: null
LegendI[host1-load]: cpu:
LegendO[host1-load]: mem:
Options[host1-load]: gauge growright noo nopercent nomax
Ylegend[host1-load]: Load Avg
ShortLegend[host1-load]: &nbsp;
Legend1[host1-load]: Load Average
Legend3[host1-load]: Peak Load Avg
SetEnv[host1-load]: MRTG_INT_DESCR="Host1 Loadavg"
routers.cgi*Options[host1-load]: fixunit nototal nopercent
routers.cgi*Icon[host1-load]: list-sm.gif
routers.cgi*InCompact[host1-load]: no
routers.cgi*InMenu[host1-load]: yes

# Graph % utilisation of specific filesystem for specific host
# Not yet working
#Target[host1-load]: check_rancher.pl -M -c rancher.cfg -E Default --obj host1 --fs /dev/sda9 -i disk

